body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style-type: none;
}

button {
    border: 0;
    cursor: pointer;
}

button:focus {
    outline: unset;
}

@font-face {
    font-family: 'inter-r';
    src: url("../fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: 'inter-b';
    src: url("../fonts/Inter-Bold.ttf");
}

@font-face {
    font-family: 'inter-black';
    src: url("../fonts/Inter-Black.ttf");
}

@font-face {
    font-family: 'inter-m';
    src: url("../fonts/Inter-Medium.ttf");
}

@font-face {
    font-family: 'inter-sb';
    src: url("../fonts/Inter-SemiBold.ttf");
}

body {
    font-family: 'inter-r';
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.content .filter {
    mix-blend-mode: normal;
    border-top: 1px solid #979797;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .filter button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    color: #222124;
    background: unset;
    height: 56px;
    width: 135px;
}

.content .filter button svg {
    margin-right: 16px;
}

.input {
    border-radius: 20px;
    margin-top: 0px;
    border: 0;
    border: 1px solid black;
    width: 230px;
    height: 35px;
    outline: none;
    box-sizing: border-box;
}

.account {
    width: 100%;
}

input {
    font-size: 20px;
    font-family: 'inter-m';
    text-align: center;
    margin-left: 40px;
}

.input::placeholder {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.content .filter button.active {
    padding: 15px 27px;
    background: #F1B301;
    border-radius: 27px;
    color: #FFFFFF;
}

.all {
    display: flex;
}

.div .text {
    margin-left: 40px;
    margin-bottom: 100px;
    border: 1px solid black;
    width: 750px;
    border-radius: 10px;
    outline: none;
}

.account {
    /* background-color: #800A7A;; */
}

textarea {
    font-size: 20px;
}

.div p {
    margin-bottom: 20px;
}

.account p {
    font-size: 20px;
    font-family: 'inter-b';
    margin-top: 25px;
    margin-left: 40px;
}

.sum {
    margin-top: 40px;
    margin-left: 40px;
    width: 350px;
    height: 170px;
    padding: 10px 10px;
    border: 1px solid black;
}

.sum h2 {
    margin-bottom: 10px;
}

.sum h4 {
    font-family: 'inter-r';
}

.sum {
    background-color: azure;
}

.button {
    background-color: #99081f;
    color: #fff;
    width: 150px;
    padding: 10px 10px;
    border-radius: 50px;
    text-align: center;
    margin-left: 40px;
    margin-top: -60px;
}

.button a {
    color: #fff;
}

.card .sum .radio {
    width: 150%;
    margin-top: 30px;
}

.content .filter button:hover {
    padding: 15px 27px;
    background: #F1B301;
    border-radius: 27px;
    color: #FFFFFF;
}

.content .filter button.filt {
    background: #F5F5F5;
    border-radius: 27px;
}

.content .filter button.filt:hover {
    color: #222124;
}

.content .mob__button .mobFilt {
    display: none;
}

.content .row {
    margin-left: -10px;
    margin-right: -10px;
}

.big__title {
    font-size: 52px;
    line-height: 63px;
    font-family: 'inter-b';
    color: #222124;
    margin-bottom: 30px;
    margin-top: 105px;
}

.slide__btn {
    display: none;
}

.slide__btn button {
    background: #F1F1F1;
    border-radius: 27px;
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 19px;
}

.mobMenu {
    padding: 21px 15px 0px;
    position: relative;
}

.mobMenu .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobMenu button {
    padding: 4px 3px;
    background: unset;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    z-index: 5;
}

.mobMenu button.show {
    position: fixed;
    top: 36px;
    right: 15px;
}

.mobMenu button span {
    width: 100%;
    height: 2px;
    background: #282863;
    display: inline-block;
    position: relative;
    margin: auto;
    transition: 0.5s;
}

.mobMenu button span::after,
.mobMenu button span::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 15px;
    background: #282863;
    display: inline-block;
    top: -8px;
    left: 5px;
    transition: 0.5s;
}

.mobMenu button span::after {
    top: 8px;
    left: 2px;
}

.mobMenu button span.show {
    transform: rotate(45deg);
    background: #F1B301;
}

.mobMenu button span.show::after,
.mobMenu button span.show::before {
    width: 100%;
    left: 0;
    top: 0;
    transform: rotate(90deg);
    background: #F1B301;
}

.mobMenu button span.show::before {
    opacity: 0;
}

.mobMenu__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 45px;
    margin-bottom: 30px;
}

.mobMenu__content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 45vh;
    left: 0;
    bottom: 0;
    right: 0;
    background: #800A7A;
    z-index: -1;
}

.mobMenu__content--img {
    margin-bottom: 35px;
}

.mobMenu__content--img img {
    width: 328px;
    height: 249px;
}

.mobMenu__content--title {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    font-family: 'inter-b';
    margin-bottom: 12px;
    color: #FFFFFF;
}

.mobMenu__content--text {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.mobMenu__content--decs {
    width: 300px;
}

.fixed--icon {
    display: block;
    position: fixed;
    z-index: 5;
    bottom: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    background: #800A7A;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.22);
}

.fixed--icon svg {
    transform: scale(1.2);
}

.mobMenu .main__menu {
    position: fixed;
    top: 0;
    right: -500px;
    height: 100vh;
    width: 40vh;
    background: #800A7A;
    z-index: 3;
    padding-top: 35px;
    padding-left: 30px;
    transition: 0.7s;
}

.mobMenu .main__menu.show {
    right: 0;
}

.mobMenu .main__menu ul li {
    margin: 20px 0px;
}

.mobMenu .main__menu ul a {
    color: #FFFFFF;
    margin: 20px 10px;
}

.mobMenu .main__menu ul svg path {
    fill: #F1B301;
}

.mob__pattern {
    position: relative;
    background: #800A7A;
    height: 663px;
    width: 100%;
    margin-top: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 40px;
}

.mob__pattern .big__title {
    color: #FFFFFF;
    margin-top: unset;
    text-align: center;
    margin-bottom: 21px;
}

.mob__pattern .phone {
    transform: scale(0.6);
    position: absolute;
    top: -32%;
    right: 0;
    z-index: 2;
}

.mob__pattern .path {
    position: absolute;
    top: 15%;
}

.mob__pattern .social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mob__pattern .social button {
    width: 383px;
    height: 80px;
    background: unset;
    border: 1px solid rgba(255, 255, 255, 0.292941);
    box-sizing: border-box;
    -webkit-backdrop-filter: blur(27.1828px);
    backdrop-filter: blur(27.1828px);
    border-radius: 46px;
    margin-bottom: 15px;
}

.mob__footer .logo {
    margin-top: 30px;
    margin-bottom: 37px;
}

.mob__footer .mob__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mob__footer .mob__menu .ul__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mob__footer .ul__menu ul {
    display: none;
}

.mob__menu {
    display: block;
}

.mob__footer .mob__menu .ul__menu ul.ulList {
    display: block;
    transition: 1s;
    -webkit-animation-name: ulList;
    animation-name: ulList;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: inherit;
    animation-iteration-count: inherit;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.mob__footer .mob__menu .ul__menu ul.ulList li {
    -webkit-animation-name: list;
    animation-name: list;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-iteration-count: inherit;
    animation-iteration-count: inherit;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.mob__footer .mob__menu .ul__menu .list {
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    color: #222124;
    margin: 20px 0px;
}

.mob__footer .mob__menu--btn {
    width: 382px;
    height: 46px;
    background: #F1F1F1;
    border-radius: 27px;
    font-size: 18px;
    line-height: 18px;
    color: #003846;
    font-family: 'inter-sb';
    margin-bottom: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90%;
}

.mob__footer .mob__menu .contacts {
    text-align: center;
}

.mob__footer .mob__menu .contacts .tel {
    font-size: 25px;
    line-height: 33px;
    margin-bottom: 20px;
}

.mob__footer .mob__menu .contacts .adress {
    font-size: 16px;
    line-height: 177.02%;
    text-align: center;
    color: #222124;
    mix-blend-mode: normal;
    opacity: 0.7;
    margin-bottom: 15px;
}

@-webkit-keyframes ulList {
    0% {
        height: 0;
        opacity: 0;
        display: block;
    }
    50% {
        opacity: 0.5;
        display: block;
    }
    100% {
        height: 131px;
        opacity: 1;
        display: block;
    }
}

@keyframes ulList {
    0% {
        height: 0;
        opacity: 0;
        display: none;
    }
    50% {
        opacity: 0.5;
        display: block;
    }
    100% {
        height: 131px;
        opacity: 1;
        display: block;
    }
}

@-webkit-keyframes list {
    0% {
        margin: 0;
    }
    50% {
        margin: 10px 0px;
    }
    100% {
        margin: 20px 0px;
    }
}

@keyframes list {
    0% {
        margin: 0;
    }
    50% {
        margin: 10px 0px;
    }
    100% {
        margin: 20px 0px;
    }
}

.col-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
    width: 8.33333%;
    padding: 0px 10px;
}

.col-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
    width: 16.66667%;
    padding: 0px 10px;
}

.col-3 {
    flex-basis: 25%;
    max-width: 25%;
    width: 25%;
    padding: 0px 10px;
}

.col-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    width: 33.33333%;
    padding: 0px 10px;
}

.col-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
    width: 41.66667%;
    padding: 0px 10px;
}

.col-6 {
    flex-basis: 50%;
    max-width: 50%;
    width: 50%;
    padding: 0px 10px;
}

.col-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
    width: 58.33333%;
    padding: 0px 10px;
}

.col-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
    width: 66.66667%;
    padding: 0px 10px;
}

.col-9 {
    flex-basis: 75%;
    max-width: 75%;
    width: 75%;
    padding: 0px 10px;
}

.col-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
    width: 83.33333%;
    padding: 0px 10px;
}

.col-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
    width: 91.66667%;
    padding: 0px 10px;
}

.col-12 {
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
    padding: 0px 10px;
}

@media (max-width: 768px) {
    .col-md-1 {
        flex-basis: 8.33333%;
        max-width: 8.33333%;
        width: 8.33333%;
        padding: 0px 10px;
    }
    .col-md-2 {
        flex-basis: 16.66667%;
        max-width: 16.66667%;
        width: 16.66667%;
        padding: 0px 10px;
    }
    .col-md-3 {
        flex-basis: 25%;
        max-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-md-4 {
        flex-basis: 33.33333%;
        max-width: 33.33333%;
        width: 33.33333%;
        padding: 0px 10px;
    }
    .col-md-5 {
        flex-basis: 41.66667%;
        max-width: 41.66667%;
        width: 41.66667%;
        padding: 0px 10px;
    }
    .col-md-6 {
        flex-basis: 50%;
        max-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-md-7 {
        flex-basis: 58.33333%;
        max-width: 58.33333%;
        width: 58.33333%;
        padding: 0px 10px;
    }
    .col-md-8 {
        flex-basis: 66.66667%;
        max-width: 66.66667%;
        width: 66.66667%;
        padding: 0px 10px;
    }
    .col-md-9 {
        flex-basis: 75%;
        max-width: 75%;
        width: 75%;
        padding: 0px 10px;
    }
    .col-md-10 {
        flex-basis: 83.33333%;
        max-width: 83.33333%;
        width: 83.33333%;
        padding: 0px 10px;
    }
    .col-md-11 {
        flex-basis: 91.66667%;
        max-width: 91.66667%;
        width: 91.66667%;
        padding: 0px 10px;
    }
    .col-md-12 {
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}

@media (max-width: 600px) {
    .col-xs-1 {
        flex-basis: 8.33333%;
        max-width: 8.33333%;
        width: 8.33333%;
        padding: 0px 10px;
    }
    .col-xs-2 {
        flex-basis: 16.66667%;
        max-width: 16.66667%;
        width: 16.66667%;
        padding: 0px 10px;
    }
    .col-xs-3 {
        flex-basis: 25%;
        max-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-xs-4 {
        flex-basis: 33.33333%;
        max-width: 33.33333%;
        width: 33.33333%;
        padding: 0px 10px;
    }
    .col-xs-5 {
        flex-basis: 41.66667%;
        max-width: 41.66667%;
        width: 41.66667%;
        padding: 0px 10px;
    }
    .col-xs-6 {
        flex-basis: 50%;
        max-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-xs-7 {
        flex-basis: 58.33333%;
        max-width: 58.33333%;
        width: 58.33333%;
        padding: 0px 10px;
    }
    .col-xs-8 {
        flex-basis: 66.66667%;
        max-width: 66.66667%;
        width: 66.66667%;
        padding: 0px 10px;
    }
    .col-xs-9 {
        flex-basis: 75%;
        max-width: 75%;
        width: 75%;
        padding: 0px 10px;
    }
    .col-xs-10 {
        flex-basis: 83.33333%;
        max-width: 83.33333%;
        width: 83.33333%;
        padding: 0px 10px;
    }
    .col-xs-11 {
        flex-basis: 91.66667%;
        max-width: 91.66667%;
        width: 91.66667%;
        padding: 0px 10px;
    }
    .col-xs-12 {
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}

.col-6 {
    padding-bottom: 20px;
}

.col-6 .item {
    border: 1px solid rgba(151, 151, 151, 0.181927);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(222, 222, 222, 0.370684);
    border-radius: 12px;
    height: 230px;
    padding: 30px 30px 20px;
}

.col-6 .item .box {
    display: flex;
}

.col-6 .item .box__img {
    position: relative;
}

.col-6 .item .box__img .img {
    width: 180px;
    height: 180px;
    margin-right: 41px;
}

.col-6 .item .box__img .img__hot {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.249235);
    box-shadow: 0px 7px 40px rgba(238, 39, 68, 0.355086);
    -webkit-backdrop-filter: blur(8.15485px);
    backdrop-filter: blur(8.15485px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

.col-6 .item .box__title {
    font-size: 24px;
    line-height: 29px;
    font-family: 'inter-m';
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.col-6 .item .box__title img {
    margin-left: 17px;
}

.col-6 .item .box__text {
    mix-blend-mode: normal;
    opacity: 0.4;
    font-size: 14px;
    line-height: 17px;
    color: #222124;
    margin-bottom: 24px;
}

.col-6 .item .box__cost {
    font-size: 17px;
    line-height: 20px;
    color: #222124;
    font-family: 'inter-b';
}

.col-6 .item .box .cost__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-6 .item .box__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #F1B301;
}

.header {
    overflow: hidden;
    z-index: 1;
    margin-bottom: 80px;
}

.header .container .menu {
    display: flex;
    align-items: center;
    padding-top: 23px;
    margin-bottom: 68px;
}

.header .container .menu__ul {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header .container .menu__ul ul {
    display: flex;
    align-items: center;
}

.header .container .menu__ul ul li {
    font-size: 14px;
    line-height: 17px;
    margin: 0px 20px;
}

.header .container .menu__ul .phone--shop {
    display: flex;
    align-items: center;
    position: relative;
}

.header .container .menu__ul .phone--shop::before {
    position: absolute;
    content: '';
    width: 100vh;
    height: 100vh;
    top: -28px;
    left: 0;
    background: #800A7A;
    z-index: -1;
}

.header .container .menu__ul .phone {
    display: flex;
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
}

.header .container .menu__ul .phone--icon {
    margin-right: 16px;
}

.header .container .menu__ul .phone--text a {
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.header .container .menu__ul .phone--text a span {
    font-size: 24px;
    line-height: 29px;
    font-family: 'inter-b';
}

.header .container .menu__ul .shop {
    display: flex;
    align-items: center;
    padding-left: 40px;
    border-left: 1px solid #FFFFFF;
}

.header .container .menu__ul .shop--icon {
    margin-right: 16px;
    background: unset;
}

.header .container .menu__ul .shop--text a {
    font-size: 24px;
    line-height: 18px;
    font-family: 'inter-b';
    color: #FFFFFF;
}

.header .container .menu__ul .shop--text a span {
    font-size: 12px;
    line-height: 15px;
    font-family: 'inter-r';
}

.header__content {
    display: flex;
    align-items: center;
    z-index: 1;
}

.header__content--title {
    font-size: 80px;
    width: 434px;
    line-height: 85px;
    font-family: 'inter-black';
    margin-bottom: 14px;
}

.header__content--text {
    font-size: 18px;
    line-height: 32px;
    color: #222124;
}

.header__content--img {
    margin-left: 60px;
}

.header__content--img img {
    width: 691px;
    height: 524px;
    filter: drop-shadow(10px 70px 80px rgba(114, 10, 109, 0.2));
}

.header__card .row {
    margin-left: -10px;
}

.header__card .col-3 .item.pitsa {
    position: relative;
    background: linear-gradient(315.49deg, #FFC85C 1.32%, #F1B301 96.68%);
    border-radius: 12px;
    height: 200px;
    padding: 20px;
    overflow: hidden;
}

.header__card .col-3 .item.pitsa .raiting {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    background: rgba(255, 255, 255, 0.203344);
    border-radius: 19px;
    color: #FFFFFF;
    margin-bottom: 56px;
}

.header__card .col-3 .item.pitsa .raiting svg {
    margin-right: 11px;
}

.header__card .col-3 .item.pitsa .box__text {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    color: #E76A06;
    font-size: 34px;
    line-height: 32px;
    font-family: 'inter-b';
    width: 85px;
}

.header__card .col-3 .item.pitsa .box__text span {
    margin-left: 15px;
}

.header__card .col-3 .item.pitsa .box__img img {
    position: absolute;
    width: 116px;
    height: 116px;
    bottom: 0;
    right: 0;
    filter: drop-shadow(-9px -2px 10px rgba(168, 126, 6, 0.253879));
}

.header__card .col-3 .item.kombo {
    position: relative;
    background: #800A7A;
    border-radius: 12px;
    height: 200px;
    padding: 20px;
    overflow: hidden;
}

.header__card .col-3 .item.kombo .raiting {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 174px;
    height: 40px;
    background: rgba(255, 255, 255, 0.203344);
    border-radius: 19px;
    color: #FFFFFF;
    margin-bottom: 56px;
}

.header__card .col-3 .item.kombo .raiting svg {
    margin-right: 11px;
}

.header__card .col-3 .item.kombo .box__text {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    color: #FC96F7;
    font-size: 34px;
    line-height: 32px;
    font-family: 'inter-b';
    width: 85px;
    margin-left: 20px;
}

.header__card .col-3 .item.kombo .box__text span {
    margin-left: -20px;
}

.header__card .col-3 .item.kombo .box__img img {
    position: absolute;
    width: 116px;
    height: 116px;
    bottom: 0;
    right: 0;
    filter: drop-shadow(-9px -2px 10px rgba(168, 126, 6, 0.253879));
}

.mobMenu {
    display: none;
}

.modal {
    position: fixed;
    padding: 15px;
    left: 0;
    right: 0;
    margin: auto;
    top: -100%;
    background: #800A7A;
    width: 600px;
    height: 100%;
    z-index: 2;
    overflow: auto;
    border-radius: 15px;
    transition: 1s;
}

.modal .row .item {
    border: 1px solid rgba(151, 151, 151, 0.181927);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(222, 222, 222, 0.370684);
    border-radius: 12px;
    height: 180px;
    padding: 10px;
    padding-bottom: 15px;
    background: #FFFFFF;
}

.modal .row .item .box {
    display: flex;
}

.modal .row .item .box img {
    transform: scale(0.7);
}

.modal .row .item .box__content {
    display: flex;
    flex-wrap: wrap;
}

.modal .row .item .box__title {
    font-size: 24px;
    line-height: 29px;
    font-family: 'inter-m';
    margin-bottom: 10px;
}

.modal .row .item .box__text {
    mix-blend-mode: normal;
    font-size: 14px;
    line-height: 17px;
    color: #222124;
}

.modal .row .item .box__cost {
    font-size: 16px;
    line-height: 20px;
    color: #222124;
    font-family: 'inter-b';
}

.modal .row.clear {
    display: none;
}

.modal .row .col-12 {
    margin-bottom: 10px;
}

.modal.modalShow {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.modal .title {
    text-align: center;
    font-size: 28px;
    color: #F1B301;
    margin-bottom: 30px;
}

.modal .buttons {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.modal .buttons button {
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background: #F1B301;
    align-items: center;
    justify-content: center;
    margin: 25px 15px;
    font-size: 16px;
    line-height: 19px;
    font-family: 'inter-b';
}

.modal .total {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #F1B301;
    display: flex;
    justify-content: space-between;
}

.modal .total .cost {
    font-size: 28px;
    color: #F1B301;
}

.modal .close {
    top: 15px;
    right: 15px;
    height: 30px;
    width: 30px;
    background: unset;
    position: absolute;
    z-index: 2;
}

.modal .close span {
    height: 2px;
    width: 100%;
    background: #F1B301;
    display: inline-block;
    position: relative;
    transform: rotate(45deg);
}

.modal .close span::after {
    height: 2px;
    content: '';
    width: 100%;
    background: #F1B301;
    top: 0;
    left: 0;
    display: inline-block;
    position: absolute;
    margin: auto;
    transform: rotate(90deg);
}

.pattern {
    position: relative;
    background: #800A7A;
    padding-top: 75px;
    height: 501px;
    margin-top: 150px;
}

.pattern .big__title {
    color: #FFFFFF;
    margin-top: unset;
}

.pattern button {
    background: unset;
    border: 1px solid rgba(255, 255, 255, 0.292941);
    box-sizing: border-box;
    -webkit-backdrop-filter: blur(27.1828px);
    backdrop-filter: blur(27.1828px);
    border-radius: 46px;
    width: 250px;
    height: 80px;
    margin-right: 30px;
    margin-top: 30px;
}

.pattern .path {
    position: absolute;
    right: 0;
    margin-top: 30px;
}

.pattern .phone {
    position: absolute;
    top: -130px;
    right: 0;
}

.footer {
    padding-bottom: 40px;
    padding-top: 125px;
}

.footer .container {
    display: flex;
    align-items: center;
}

.footer__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 138px;
}

.footer__menu .ul__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

.footer__menu .title {
    font-size: 20px;
    line-height: 18px;
    font-family: 'inter-sb';
    margin-bottom: 24px;
}

.footer__menu .list {
    font-size: 14px;
    line-height: 34px;
    color: #222124;
}

.footer__menu .tel {
    font-size: 25px;
    line-height: 33px;
    color: #222124;
    margin-bottom: 12px;
}

.footer__menu .adress {
    font-size: 14px;
    line-height: 24px;
    color: #222124;
    mix-blend-mode: normal;
    opacity: 0.7;
}

.footer__menu .contacts .title {
    margin-bottom: 34px;
}

.copyright {
    padding: 0px 0px 24px;
}

.copyright .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 27px;
    mix-blend-mode: normal;
    opacity: 0.7;
    border-top: 1px solid #979797;
}

.copyright .net__icon {
    display: flex;
    align-items: center;
    margin-right: 42px;
}

.copyright .net__icon a {
    margin: 0px 12px;
}

.mob__footer,
.mob__pattern {
    display: none;
}

@media (max-width: 1025px) {
    .header .container {
        padding: 0px 20px;
    }
    .header__content--img {
        margin-left: unset;
    }
    .header__content--img img {
        width: 530px;
        height: 400px;
    }
    .content .container {
        padding: 0px 20px;
    }
    .content .filter button {
        width: 120px;
    }
    .pattern {
        margin-top: 90px;
        height: 550px;
    }
    .pattern .phone {
        top: -95px;
    }
    .pattern__content {
        padding-left: 20px;
    }
    .pattern__content .social {
        width: 200px;
    }
    .pattern__content .social button {
        margin-right: unset;
        margin-top: 20px;
    }
    .footer {
        padding: 80px 20px 40px;
    }
    .copyright {
        padding: 0px 20px 24px;
    }
}

@media (max-width: 769px) {
    .header .container .menu {
        padding-top: 20px;
        margin-bottom: 40px;
    }
    .header .container .menu__ul ul li {
        margin: 0px 10px;
    }
    .header .container .menu__ul .phone--shop::before {
        height: 60vh;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    .header .container .menu__ul .phone {
        margin: 0px 20px;
    }
    .header .container .menu__ul .shop {
        padding-left: 30px;
    }
    .header__content--title {
        font-size: 60px;
        line-height: 65px;
    }
    .header__content--text {
        font-size: 16px;
        line-height: 28px;
    }
    .header__content--img {
        margin-left: -160px;
    }
    .header__content--img img {
        transform: scale(0.8);
    }
    .header__card {
        margin-right: -10px;
    }
    .header__card .row {
        flex-wrap: nowrap;
        overflow: auto;
    }
    .content .filter button.filt {
        display: none;
    }
    .content .filter button {
        width: 100px;
        height: 50px;
        font-size: 16px;
        line-height: 20px;
    }
    .content .mob__button {
        display: block;
    }
    .content .mob__button button.mobFilt {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 22px;
        color: #222124;
        background: unset;
        height: 50px;
        width: 100%;
        background: #F1F1F1;
        border-radius: 27px;
        margin-top: 14px;
    }
    .content .mob__button button.mobFilt:hover {
        color: #222124;
    }
    .content .mob__button button.mobFilt svg {
        margin-right: 20px;
    }
    .pattern {
        height: 500px;
        margin-top: 50px;
        overflow: hidden;
    }
    .pattern .path {
        margin-top: 90px;
        width: 400px;
    }
    .pattern .phone {
        transform: scale(0.7);
        left: 50px;
        right: unset;
    }
    .pattern .social button {
        height: 70px;
        width: 230px;
    }
    .pattern .social button svg {
        transform: scale(0.7);
    }
    .big__title {
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .footer {
        padding: 60px 20px 40px;
    }
    .footer__menu {
        margin-left: 70px;
    }
    .footer__menu .ul__menu {
        width: 280px;
    }
    .footer__menu .title {
        font-size: 18px;
        line-height: 16px;
    }
    .footer__menu .tel {
        font-size: 22px;
        line-height: 30px;
    }

}
.box__img .img {
        margin-right: 30px;
        width: 135px;
        height: 135px;
    }
@media only screen and (max-width: 760px) {
    .header__content {
        display: none;
    }
}
@media (max-width: 767px) {

    .header {
        margin-bottom: 52px;
    }
    .header .container .menu {
        display: none;
    }
    .header .container {
        display: none;
    }
    .mobMenu {
        display: block;
    }
    .big__title {
        line-height: 44px;
        margin-top: 40px;
        margin-bottom: 12px;
    }
    .col-6.col-md-12.col-xs-12 .item {
        height: 165px;
        padding: 22px;
    }
    .col-6.col-md-12.col-xs-12 .item .box__img .img {
        margin-right: 30px;
        width: 135px;
        height: 135px;
    }
    .col-6.col-md-12.col-xs-12 .item .box__img .img__hot {
        width: 35px;
        height: 35px;
    }
    .col-6.col-md-12.col-xs-12 .item .box__title {
        font-size: 18px;
        line-height: 22px;
    }
    .col-6.col-md-12.col-xs-12 .item .box__text {
        font-size: 12px;
        line-height: 15px;
    }
    .col-6.col-md-12.col-xs-12 .item .box__cost {
        font-size: 16px;
        line-height: 20px;
    }
    .col-6.col-md-12.col-xs-12 .item .box__btn {
        width: 35px;
        height: 35px;
    }
    .slide__btn {
        display: block;
    }
    .slide .row {
        height: 550px;
        overflow: hidden;
    }
    .slide .row.open {
        height: unset;
    }
    .pattern,
    .footer {
        display: none;
    }
    .mob__pattern {
        display: block;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
    }
    .copyright .container {
        border: unset;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .copyright .container .net__icon {
        margin-right: unset;
        margin-bottom: 40px;
    }
    .copyright .container .net__icon a {
        margin: 0px 25px;
        transform: scale(1.6);
    }
    .mob__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .header__content {
        display: none;
    }
}

@media (max-width: 426px) {
    .content .filter {
        border: 0;
        margin-left: -15px;
        overflow: auto;
    }
    .content .filter button {
        width: 115px;
        height: 46px;
        margin: 0px 15px;
        padding: 15px 27px;
    }
    .header .item {
        width: 260px;
    }
    .col-6.col-md-12.col-xs-12 .item .box__text {
        margin-bottom: unset;
    }
    .mob__pattern .phone {
        right: -40%;
    }
    .big__title {
        text-align: center;
    }
    .mob__pattern .social button,
    .mob__footer .mob__menu .ul__menu,
    .mob__footer .mob__menu--btn {
        width: 100%;
    }
    .modal {
        border-radius: 0;
        width: 100%;
        z-index: 7;
    }
    .modal .row .item .box__img img {
        transform: scale(0.6);
    }
    .modal .row .item .box__title,
    .modal .row .item .box_cost {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: unset;
    }
    .modal .row .item .box__text {
        font-size: 12px;
        line-height: 14px;
    }

}

@media (max-width: 321px) {
    .mob__pattern--content {
        padding: 0px 15px;
    }
    .mob__pattern--content .social button {
        height: 65px;
    }
    .mob__pattern--content .social button svg {
        transform: scale(0.7);
    }
    .mobMenu__content--img img {
        width: 320px;
    }
    .mob__pattern {
        overflow: hidden;
    }
    .mob__pattern--img .phone {
        transform: scale(0.4);
        right: -77%;
    }
    .path {
        transform: scale(0.7);
    }
    .col-6 .item .box {
        flex-wrap: wrap;
        justify-content: center;
    }
    .col-6.col-md-12.col-xs-12 .item {
        height: 290px;
    }
    .slide .row {
        height: 612px;
    }
    .copyright {
        overflow: hidden;
    }
    .modal .row .item {
        height: 100%;
    }
    .modal .row .item .box {
        text-align: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }
    .modal .row .item .box__content {
        display: unset;
    }
    .modal .row .item .box__title {
        text-align: center;
    }
    .modal .row .item .box__cost {
        text-align: center;
    }
    .modal .title {
        font-size: 18px;
    }
    .modal .total .cost {
        font-size: 18px;
    }

}

.box__btn {
    padding: 20px;
    border: none;
    background: #d5d8e7;
    position: relative;
    outline: none;
    border-radius: 5px;
    color: #292d48;
    font-size: 18px;
}

.cart-item {
    position: absolute;
    height: 24px;
    width: 24px;
    top: -10px;
    right: -10px;
}

.cart-item:before {
    content: "1";
    display: block;
    line-height: 24px;
    height: 24px;
    width: 24px;
    font-size: 12px;
    font-weight: 600;
    background: #2bd156;
    color: white;
    border-radius: 20px;
    text-align: center;
}

.sendtocart .box__btn {
    display: block;
    animation: xAxis 1s forwards cubic-bezier(1, 0.44, 0.84, 0.165);
}

.sendtocart .box__btn:before {
    animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cart {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #292d48;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.cart:before {
    content: attr(data-totalitems);
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: -12px;
    background: #2bd156;
    line-height: 24px;
    padding: 0 5px;
    height: 24px;
    min-width: 24px;
    color: white;
    text-align: center;
    border-radius: 24px;
}

button.sendtocart .cart-item {
    display: block;
    animation: xAxis 1s forwards cubic-bezier(1, 0.44, 0.84, 0.165);
}

button.sendtocart .cart-item:before {
    animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cart {
    position: fixed;
    top: 75px;
    right: 20px;
    width: 60px;
    height: 70px;
    background: #800A7A;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.cart:before {
    content: attr(data-totalitems);
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: -12px;
    background: #2bd156;
    line-height: 24px;
    padding: 0 5px;
    height: 24px;
    min-width: 24px;
    color: white;
    text-align: center;
    border-radius: 24px;
}

.cart.shake {
    animation: shakeCart 0.4s ease-in-out forwards;
}

@keyframes xAxis {
    100% {
        transform: translateX(calc(50vw - 105px));
    }
}

@keyframes yAxis {
    100% {
        transform: translateY(calc(-50vh - 115px));
    }
}

@keyframes shakeCart {
    25% {
        transform: translateX(6px);
    }
    50% {
        transform: translateX(-4px);
    }
    75% {
        transform: translateX(2px);
    }
    100% {
        transform: translateX(0);
    }
}